# Introduction

Welcome to my repository of the Project of LAPR3 - Laboratório-Projeto 3 (Instituto Superior de Engenharia do Porto)

Content of the Laboratório-Projeto project of ISEP in my 2nd year of Computer Engineering for showcase while working with a team of fellow students and adopting the scrum methodology

The work shown here could be improved but in the current progress of my career as student, I have acquired more skills and created more sophisticated and better quality projets